/*estilo de la paguina de aplicaciones web*/

/*fuentes juntas*/
@font-face {
  font-family: "sickness";
  src: url("../fuentes/Sickness.ttf");
}

@font-face {
  font-family: "baxley";
  src: url("../fuentes/Baxley");
}

/*layout basico*/
body {
  background-color: black;
}

#container {
  background-color: blanchedalmond;
  width: 80%;
  margin: auto;
}
/* estilo de responsive topnap*/
/* Add a black background color to the top navigation */
nav { position: -webkit-sticky;
position: sticky;
top: 0px;
z-index: 99;}
.topnav {
  background-color: rgba(51, 190, 245, 0.527);
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color:rgb(46, 115, 117);
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: rgb(75, 223, 228);
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

/*hero section*/
#hero {
  background-image: url("../imagenes/grupo10.png");
  height: 90vh; /*es el alto de la pantalla de visualización*/
  background-size: cover;
  background-position: center;
  position: relative;
}

#hero h1 {
  position: absolute;
  top: 40px;
  left: 28%;
  padding: 5%;
  background-color: rgba(41, 213, 252, 0.075);
  font-family: sickness;
  font-size: 9em;
}

#hero h2 {
  position: absolute;
  top: 335px;
  left: 43%;
  padding: 5%;
  font-family: sickness;
  font-size: 1em;
}
/*introduccion section*/

#introduccion {
  width: 60%;
  margin: 30px auto;
  border-top: 3px solid rgb(75, 223, 228);
  border-bottom: 3px solid rgb(75, 223, 228);
}

/*historia section*/

#historia {
  padding: 40px;
  background-color:  rgba(41, 213, 252, 0.363);
}

#grupo1 {
  width: 30%;
  float: left;
  margin-right: 20px;
}

/*Sección otracosa que está formada por un grid de 2 columnas*/
.grid-2 {
  display:grid; /*esto es lo que hace la división por cuadriculas*/
  grid-template-columns: 50% 50%; /* dos columnas de igual tamaño*/
}

#otracosa #grupo1 {width: 100%;}

.item-grid-2{
  padding: 50px;
}

/*Sección yoquese que está formada por un grid de 2 columnas*/
/*#yoquese1 {
  background-color: rgba(41, 213, 252, 0.363);
}*/
#yoquese2 {
  background-color: rgba(41, 213, 252, 0.363);
}

#enlaces {text-align: center;}

#galeriat {text-align: center;}

.grid-4 {
  display:grid; /*esto es lo que hace la división por cuadriculas*/
  grid-template-columns: auto auto auto auto; /* dos columnas de igual tamaño*/

}

.item-grid-4{
  padding: 10px;
  margin: 10px;
  background-color: white;
  font-size: 0.8em;
  border: 1px solid grey;
}

.item-grid-4 img {width: 100%;
}

.item-grid-4 .fa {font-size: 80px;
  text-align: center;
  display; block; /*convierte el fa en un bloque*/
  color: rgb(41, 213, 252,);
}

.item-grid-4:hover{
  box-shadow:  2px 2px 4px grey,
  -2px -2px 4px grey,
  -2px 2px 4px grey,
  2px -2px 4px grey;}

.item-grid-4 button {background-color: rgba(41, 213, 252, 0.363);
border: black;}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* GALERIA */
#galeria .row .column {box-sizing: border-box;}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}


footer {background-color: rgba(41, 213, 252, 0.363);}
.grid-3{display: grid;
grid-template-columns: auto auto auto;}
.item-grid-3{padding: 15px;}

/*  ATENCION!! MEDIA QUERY!! */
/* ES UN IF PARA ADAPTAR EL ESTILO A DIFERENTES ANCHOS DE PANTALLA */
@media only screen and (max-width: 950px){
  #grupo1{width :100%;}
  .grid-2 {grid-template-columns: 100%; }
  .grid-4 {grid-template-columns: 50% 50%;}
}

@media only screen and (max-width: 800px){/* de 400px para abajo*/
  #container{width: 100%;}
  #grupo1{width :100%;}
  #hero h1 {font-size: 6em;}
  .grid-4{ grid-template-columns: 100%;}
} 